#Data source config

spring.datasource.url: jdbc:mysql://localhost:3306/blog
spring.datasource.username=root
spring.datasource.password=@jose123

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect