#Data source config

spring.datasource.url: jdbc:mysql://localhost:3306/blog
spring.datasource.username=root
spring.datasource.password=@jose123

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect


#Mail
spring.mail.host=stmp.gmail.com
spring.maiil.port=465
spring.mail.username=diegduarte0@gmail.com
spring.mail.password=@Jose1234
spring.mail.protocol=smtps

#support email
support.email= diegduarte@hotmail.com


spring.security.user.name=jose
spring.security.user.password=$2b$10$uEv2/inpkf..h0vTewihyu9p1A5ehN2CmR7AnCUJDcuQUuWxE4jBG

